
<?php
define ("S_HITTASEJ","Nenalezeno");
define ("S_BORJASKRIVA","Začněte psát a zobrazí se návrhy!");
define ("S_SOKLAG","Vyhledejte svůj tým");
define ("S_NR","Cislo");
define ("S_NAMN","Jméno");
define ("S_INFORMATION","Informace");
define ("S_LAG","Tým");
define ("S_FEL","Chyba");
define ("S_BEKRAFTA","Potvrdit");
define ("S_SCHEMARESULTAT","Rozpis/Výsledky");
define ("S_HANDELSER","Události");
define ("S_STATISTIK","Statistiky");
define ("S_RESULTAT","Výsledky");
define ("S_SPELARSTATISTIK","Statistiky hrá&#269;e");
define ("S_LAGSTATISTIK","Týmové statistiky");
define ("S_BORTALAG","Hosté");
define ("S_HEMMALAG","Domácí");
define ("S_TABELL","Tabulka");
define ("S_OVERSIKT","P&#345;ehled");
define ("S_LOSENORD","heslo");
define ("S_SLUTSPELSTRAD","Playoff pavouk");
define ("S_GRUPP","Skupina");
define ("S_H","H");
define ("S_B","A");
define ("S_MA","Po");
define ("S_DAG","Den");
define ("S_TID","&#268;as");
define ("S_KLUBB","Klub");
define ("S_GATA","Adresa");
define ("S_POSTNR","PS&#268;");
define ("S_EMAIL","E-mail");
define ("S_HEMSIDA","Homepage");
define ("S_DRAKTFARG","Barva dresu");
define ("S_MATCHNR","&#268;íslo zápasu");
define ("S_SPELARE","Hrá&#269;");
define ("S_MAL","Góly");
define ("S_POANG","Body");
define ("S_GULAKORT","Žluté karty");
define ("S_RODAKORT","&#268;ervené karty");
define ("S_STRAFFAR","Trestná st&#345;ílení");
define ("S_STRAFFMAL","Prom&#283;n&#283;ná trestná st&#345;ílení");
define ("S_M_K","G/C");
define ("S_POWERPLAY","P&#345;esilovka");
define ("S_BOXPLAY","Oslabení");
define ("S_SKOTT","St&#345;ely");
define ("S_TROJNR","No");
define ("S_LEDARE","Vedoucí týmu");
define ("S_OVRIGT","Ostatní");
define ("S_PER","Per");
define ("S_TO","&#268;t");
define ("S_FR","Pá");
define ("S_LO","So");
define ("S_TI","Út");
define ("S_TELEFON","Telefon");
define ("S_KONTAKTPERSON","Kontaktní osoba");
define ("S_SLUTSPEL","Playoff");
define ("S_KATEGORI","Kategorie");
define ("S_HISTORIK_","Historie");
define ("S_A_SLUTSPEL","A-playoff");
define ("S_B_SLUTSPEL","B-playoff");
define ("S_VI","W");
define ("S_OA","T");
define ("S_FO","L");
define ("S_PO","P");
define ("S_OMG_S","GP");
define ("S_PLATS","Hala");
define ("S_PUBLIK","Publikum");
define ("S_ANM","Poznámka");
define ("S_UTVISNING","Vylou&#269;ení");
define ("S_SO","Ne");
define ("S_SAMTLIGA","Vše");
define ("S_DOMARSCHEMA","Rozpis rozhod&#269;ích");
define ("S_ANTAL","Po&#269;et");
define ("S_FLESTPOANG","Nejvíce bod&#367; ve h&#345;e");
define ("S_FLESTASSIST","Nejvíce asistencí v zápase");
define ("S_FLESTUTV","Nejvíce trestných minut v zápase");
define ("S_MALRIKASTE","Nejvíce gól&#367; v zápase");
define ("S_STORSTAHEMMASEGER","Nejv&#283;tší domácí výhra");
define ("S_STORSTABORTASEGER","Nejv&#283;tší výhra venku");
define ("S_SPELADEMATCHER","Odehrané hry celkem");
define ("S_HEMMASEGRAR","Domácí vít&#283;zí");
define ("S_OAVGJORDA","Remízy");
define ("S_BORTASEGRAR","Venku vít&#283;zí");
define ("S_GJORDAMAL","Vst&#345;elené góly");
define ("S_HEMMAMAL","Domácí góly");
define ("S_BORTAMAL","Pry&#269; gól");
define ("S_FLESTMAL","Nejvíce gól&#367; v zápase");
define ("S_ON","St");
define ("S_SAMTLIGAMATCHER","Všechny zápasy");
define ("S_EMAILADRESS","E-mailová adresa");
define ("S_POANG_MTCH","Body/zápas");
define ("S_FUNKTION","Funkce");
define ("S_KOD","Kód");
define ("S_K","C");
define ("S_FODD","Narození");
define ("S_TELEFONDAG","Telefon");
define ("S_GRUPPER","Skupiny");
define ("S_STATUS","Status");
define ("S_REFERENS","Odkaz");
define ("S_KOMMENTAR","Komentá&#345;");
define ("S_DOMARE","Rozhod&#269;í");
define ("S_FAIRPLAY","Fair Play");
define ("S_ORT","M&#283;sto");
define ("S_FUNKTIONARER","Vedoucí");
define ("S_BRYTNINGAR","P&#345;erušení");
define ("S_BRYTN","InterC");
define ("S_ASSIST","Asistence");
define ("S_KLASS","Kategorie");
define ("S_PPG","PPG");
define ("S_GWG","GWG");
define ("S_GTG","GTG");
define ("S_MIP","MIP");
define ("S_GP","GP");
define ("S_HP","HP");
define ("S_PIM","PIM");
define ("S_G","G");
define ("S_A","A");
define ("S_PTS","PTS");
define ("S_PIM_GP","PIM/GP");
define ("S_PTS_GP","PTS/GP");
define ("S_HP_GP","HP/GP");
define ("S_GF","GF");
define ("S_GA","GA");
define ("S_FW","FW");
define ("S_FL","FL");
define ("S_S","S");
define ("S_SOG","SOG");
define ("S_SHG","SHG");
define ("S_PS","PS");
define ("S_PSG","PSG");
define ("S_PPA","PPA");
define ("S_SHA","SHA");
define ("S_SPELADTIDMALVAKTERMIP","&#268;as na h&#345;išti branká&#345;&#367; (MIP)");
define ("S_ANTALSPELADEMATCHERGAMESPLAYED","Odehrané zápasy");
define ("S_UTVISNINGPENALTIESINMINUTESANDSECONDS","Vylou&#269;ení (Penalties in Minutes and seconds)");
define ("S_MALGOALS","Góly");
define ("S_POANGPOINTS","Body");
define ("S_POWERPLAYMALPOWERPLAYGOALS","Góly v p&#345;esilovce");
define ("S_BOXPLAYMALSHORTHANDEDGOALS","Góly v oslabení");
define ("S_MALETSOMGAVSEGERGAMEWINNINGGOAL","Vít&#283;zný gól");
define ("S_MALETSOMGAVOAVGJORTGAMETYINGGOAL","Srovnávací gól");
define ("S_MALFRAMAT","Vst&#345;elené góly");
define ("S_MALBAKAT","Inkasované góly");
define ("S_VUNNATEKN","Úsp&#283;šné buly");
define ("S_FORLTEKN","Prohrané buly");
define ("S_SKOTTPAMALSHOTSONGOAL","St&#345;ely na branku");
define ("S_SKOTTTOTALT","St&#345;ely celkem");
define ("S_MATCHER","Zápasy");
define ("S_TILLBAKA","Zp&#283;t");
define ("S_POWERPLAYASSISTPOWERPLAYASSISTS","Asistence v p&#345;esilovce");
define ("S_BOXPLAYASSISTSHORTHANDEDASSISTS","Asistence v oslabení");
define ("S_RENSAFALT","Reset");
define ("S_MV","G");
define ("S_ARRANGOR","Organizátor");
define ("S_INFORMATIONTAVLING","Informace o sout&#283;ži");
define ("S_REGLER","Pravidla");
define ("S_KLASSER","Kategorie");
define ("S_NYHETER","Novinky");
define ("S_MERAINFORMATION","Více informací");
define ("S_GRUNDUPPGIFTER","Základní informace");
define ("S_LASMER","&#268;t&#283;te více");
define ("S_LOGGAIN","P&#345;íhlášení");
define ("S_GULTKORT","Žlutá karta");
define ("S_ROTTKORT","&#268;ervená karta");
define ("S_LAGNAMN","Název týmu");
define ("S_RESERV","P&#345;ipraven");
define ("S_VINSTER","Výhry");
define ("S_ANMALAN","Registrace");
define ("S_MOBILTELEFON","Mobilní telefon");
define ("S_OVRIGAUPPLYSN","Jiná informace");
define ("S_OBLIGATORISKAFALT","Povinné pole");
define ("S_OBLFALTIFYLLDA","Povinná pole musí být vypln&#283;na!");
define ("S_NAMNKLASSFINNS","Název a kategorie již existují.");
define ("S_ANMALNINGSFORMULAR","Registra&#269;ní formulá&#345;");
define ("S_TACKFORANM","D&#283;kujeme za vaši registraci!");
define ("S_ANMDAT","Datum registrace");
define ("S_INGALEDIGAP","Momentáln&#283; v této t&#345;íd&#283; nejsou žádné volné pozice. Jste tedy registrováni jako rezervní a v p&#345;ípad&#283;, že se objeví volná místa, budete kontaktováni.");
define ("S_REGISTRERA","Registrovat");
define ("S_VALJKLASS","Vyberte kategorii");
define ("S_SAMTLIGALAG","Všechny týmy");
define ("S_REDIGERAUPPG","Chcete-li upravit své vlastnosti, p&#345;ihlaste se");
define ("S_ANMNAMNEMAIL","Uživatelské jméno bude vaše e-mailová adresa.");
define ("S_ADMIN","Admin");
define ("S_SISTAANMALNINGSDAG","Poslední den na registraci");
define ("S_ANMTIDUT","Registrace vypršela");
define ("S_INFO","Info");
define ("S_ANMBEKR","Potvrzení registrace");
define ("S_HAR","Zde");
define ("S_MEDDENEMAIL","pomocí emailové adresy a hesla jste práv&#283; vstoupili");
define ("S_INLOGGNSIDA","P&#345;ihlašovací stránka");
define ("S_SISTREDANM","Poslední den pro úpravu registra&#269;ních údaj&#367;");
define ("S_STARTDATUM","Datum za&#269;átku");
define ("S_OPPNAEGETFONSTER","Otev&#345;ít v novém okn&#283;");
define ("S_SPELPLATSER","Haly");
define ("S_FOTO","Fotky");
define ("S_DOLT","Skrytý");
define ("S_ANMALD","Registrace dokon&#269;ena");
define ("S_VANTELIST","Po&#345;adník");
define ("S_EJPABORJAD","Neza&#269;alo");
define ("S_PAGAR","Probíhá");
define ("S_SLUTFORD","Dokon&#269;ené");
define ("S_MATCHENSLIRARE","Hrá&#269; utkání");
define ("S_BETALNING","Platba");
define ("S_NAMNKLASS","Jméno a kategorie");
define ("S_LOGINREDI","Chcete-li upravit informace o aplikaci, p&#345;ihlaste se.");
define ("S_BETAVG","Zapla&#357;te níže uvedené poplatky bu&#271; celkem (3) nebo jako &#269;áste&#269;né platby (1) a (2)");
define ("S_POSITION","Pozice");
define ("S_INTRESSEANMALANDOMARE","Vyjád&#345;ení zájmu od rozhod&#269;ích");
define ("S_C_SLUTSPEL","C-playoff");
define ("S_D_SLUTSPEL","D-playoff");
define ("S_MATCHPROTOKOLL","Zápis utkání");
define ("S_ADRESS","Adresa");
define ("S_ANVANDSKARTA","Používá se pro mapu");
define ("S_BESOKSADRESS","Návšt&#283;vní adresa");
define ("S_OVERSIKTSKARTA","Mapa");
define ("S_BOENDE","Ubytování");
define ("S_EMAILBEKFRFEL","Tato emailová adresa nebyla správn&#283; potvrzena.");
define ("S_LAND","Zem&#283;");
define ("S_VALJLAND","Vyberte zemi");
define ("S_FAKTURAADRESS","Faktura&#269;ní adresa");
define ("S_BETFAKT","Platba dle p&#345;iložené faktury.");
define ("S_FORENING_DISTRIKT","Klub/oblast");
define ("S_FLV","OTV");
define ("S_VIDEO","Video");
define ("S_DAGARKVAR","zbývající dny");
define ("S_ANTALLAGPERKLASS","Po&#269;et tým&#367; v kategorii");
define ("S_MAL_S","GD");
define ("S_OFFCUPSIDA","oficiální stránka turnaje");
define ("S_CUPSIDAINFO","Na této stránce naleznete rozpis a výsledky. Další informace naleznete");
define ("S_AKTUELLATURN","Aktuální turnaje");
define ("S_GEMOFORDATURN","Odehrané turnaje");
define ("S_ALLANYHETER","Všechny aktuality");
define ("S_OVRIGAMATCHER","Další zápasy");
define ("S_EJPUB","Nepublikováno");
define ("S_FORLUSTER","Prohry");
define ("S_MATSTALLEN","Stravování");
define ("S_KLICKAFORINFO","Pro více informací klikn&#283;te na ikony!");
define ("S_SENASTERESULTAT","Nejnov&#283;jší výsledky");
define ("S_OSPELADEMATCHER","Neodehrané zápasy");
define ("S_BOKADEMATCHER","Rezervované zápasy");
define ("S_FAIRPLAY_INTRO_1","Syftet med Fair Play är att uppmuntra till god etik och moral inom idrotten.");
define ("S_FAIRPLAY_INTRO_2","Fair Play-poäng tilldelas lagen enligt en <a href='#bedomningsskala'>bedömningsskala</a> efter avslutad match.");
define ("S_FAIRPLAY_INTRO_3","Vid beräkning av Fair Play-tabellen nedan summeras dessa poäng per lag och divideras med antalet spelade matcher.");
define ("S_FAIRPLAY_INTRO_4","Det lag som har högst snittpoäng kan anses vara det lag som överlag uppträder mest sjyst");
define ("S_BEDOMNINGSSKALA","Bedömningsskala");
define ("S_FAIRPLAY_5","Föredömlig Fair Play");
define ("S_FAIRPLAY_5_DETAIL","Laget kan inte på något sätt kritiseras för sitt beteende. Laget är ett utmärkt föredöme för andra lag.");
define ("S_FAIRPLAY_4_DETAIL","Laget kan kritiseras för sitt beteende vid någon enstaka incident. I övrigt uppträdde laget mycket väl. Laget är ett föredöme för andra lag.");
define ("S_FAIRPLAY_3_DETAIL","Laget kan kritiseras för sitt beteende vid några tillfällen. I övrigt uppträdde laget väl.");
define ("S_FAIRPLAY_2_DETAIL","Laget kan kritiseras för sitt beteende vid flera tillfällen. Laget har inte uppträtt väl. Laget är ett dåligt föredöme för andra lag.");
define ("S_FAIRPLAY_1_DETAIL","Laget har gjort sig förtjänt av allvarlig kritik vid flera tillfällen. Laget har uppträtt oacceptabelt. Laget har visat sig vara ett mycket dåligt föredöme för andra lag.");
define ("S_AVGIFTBET","Startovné zaplaceno");
define ("S_FETSTIL","Tu&#269;n&#283;");
define ("S_SLUTDATUM","Datum konce");
define ("S_LAG_PLURAL","Týmy");
define ("S_FAIRPLAY_1","Oacceptabel Fair Play");
define ("S_FAIRPLAY_2","Underkänd Fair Play");
define ("S_FAIRPLAY_3","Godkänd Fair Play");
define ("S_FAIRPLAY_4","Väl godkänd Play");
define ("S_HIGHLIGHTS","Highlights");
define ("S_ALLTIMEHIGH","All-time high");
define ("S_POANGLIGA","V&#367;dci bodování");
define ("S_ACK_FRISP","Nashromážd&#283;né volné kopy");
define ("S_DISCGOLF","Disc Golf");
define ("S_HALPOANG","Hole-points");
?>