
<?php
define ("S_NR","No");
define ("S_NAMN","Name");
define ("S_INFORMATION","Information");
define ("S_LAG","Team");
define ("S_HANDELSER","Occasions");
define ("S_STATISTIK","Statistics");
define ("S_RESULTAT","Results");
define ("S_SPELARSTATISTIK","Player statistics");
define ("S_LAGSTATISTIK","Team statistics");
define ("S_BORTALAG","Away");
define ("S_HEMMALAG","Home");
define ("S_TABELL","Standings");
define ("S_OVERSIKT","Overview");
define ("S_SLUTSPELSTRAD","Playoff tree");
define ("S_GRUPP","Group");
define ("S_H","H");
define ("S_B","A");
define ("S_MA","Mo");
define ("S_DAG","Day");
define ("S_TID","Time");
define ("S_KLUBB","Club");
define ("S_HEMSIDA","Homepage");
define ("S_DRAKTFARG","Shirt color");
define ("S_MATCHNR","Game no");
define ("S_SPELARE","Player");
define ("S_MAL","Goals");
define ("S_POANG","Points");
define ("S_GULAKORT","Yellow cards");
define ("S_RODAKORT","Red cards");
define ("S_STRAFFAR","Penalty shots");
define ("S_STRAFFMAL","Penalty goals");
define ("S_M_K","G/C");
define ("S_POWERPLAY","Powerplay");
define ("S_BOXPLAY","Boxplay");
define ("S_SKOTT","Shots");
define ("S_TROJNR","No");
define ("S_LEDARE","Leader");
define ("S_OVRIGT","Other");
define ("S_PER","Per");
define ("S_TO","Th");
define ("S_FR","Fr");
define ("S_LO","Sa");
define ("S_TI","Tu");
define ("S_SLUTSPEL","Playoff");
define ("S_KATEGORI","Category");
define ("S_HISTORIK_","History");
define ("S_A_SLUTSPEL","A-playoff");
define ("S_B_SLUTSPEL","B-Playoff");
define ("S_VI","W");
define ("S_OA","T");
define ("S_FO","L");
define ("S_PO","P");
define ("S_OMG_S","GP");
define ("S_PLATS","Arena");
define ("S_PUBLIK","Audience");
define ("S_ANM","Note");
define ("S_UTVISNING","Penalty");
define ("S_SO","Su");
define ("S_SAMTLIGA","All");
define ("S_DOMARSCHEMA","Referees schedule");
define ("S_ANTAL","Count");
define ("S_OAVGJORDA","Draws");
define ("S_ON","We");
define ("S_SAMTLIGAMATCHER","All games");
define ("S_POANG_MTCH","Points/gme");
define ("S_FUNKTION","Function");
define ("S_KOD","Code");
define ("S_K","C");
define ("S_FODD","Born");
define ("S_GRUPPER","Groups");
define ("S_STATUS","Status");
define ("S_KOMMENTAR","Comment");
define ("S_DOMARE","Referees");
define ("S_FAIRPLAY","Fair Play");
define ("S_ORT","City");
define ("S_FUNKTIONARER","Officials");
define ("S_BRYTNINGAR","Interceptions");
define ("S_BRYTN","Interc");
define ("S_ASSIST","Assists");
define ("S_KLASS","Class");
define ("S_PPG","PPG");
define ("S_GWG","GWG");
define ("S_GTG","GTG");
define ("S_MIP","MIP");
define ("S_GP","GP");
define ("S_PIM","PIM");
define ("S_G","G");
define ("S_A","A");
define ("S_PTS","PTS");
define ("S_PTS_GP","PTS/GP");
define ("S_PIM_GP","PIM/GP");
define ("S_GF","GF");
define ("S_GA","GA");
define ("S_FW","FW");
define ("S_FL","FL");
define ("S_S","S");
define ("S_SOG","SOG");
define ("S_SHG","SHG");
define ("S_PS","PS");
define ("S_PSG","PSG");
define ("S_PPA","PPA");
define ("S_SHA","SHA");
define ("S_SPELADTIDMALVAKTERMIP","Played time goalies (MIP)");
define ("S_ANTALSPELADEMATCHERGAMESPLAYED","Games Played");
define ("S_UTVISNINGPENALTIESINMINUTESANDSECONDS","Penalties In Minutes and seconds");
define ("S_MALGOALS","Goals");
define ("S_POANGPOINTS","Points");
define ("S_POWERPLAYMALPOWERPLAYGOALS","Power Play Goals");
define ("S_BOXPLAYMALSHORTHANDEDGOALS","Shorthanded Goals");
define ("S_MALETSOMGAVSEGERGAMEWINNINGGOAL","Game Winning Goal");
define ("S_MALETSOMGAVOAVGJORTGAMETYINGGOAL","Game Tying Goal");
define ("S_MALFRAMAT","Goals Forward");
define ("S_MALBAKAT","Goals Against");
define ("S_VUNNATEKN","Faceoffs Won");
define ("S_FORLTEKN","Faceoffs Lost");
define ("S_SKOTTPAMALSHOTSONGOAL","Shots On Goal");
define ("S_SKOTTTOTALT","Shots in total");
define ("S_MATCHER","Games");
define ("S_TILLBAKA","Back");
define ("S_POWERPLAYASSISTPOWERPLAYASSISTS","Power Play Assists");
define ("S_BOXPLAYASSISTSHORTHANDEDASSISTS","Shorthanded Assists");
define ("S_MV","Gk");
define ("S_ARRANGOR","Organizer");
define ("S_INFORMATIONTAVLING","Competition information");
define ("S_REGLER","Rules");
define ("S_KLASSER","Classes");
define ("S_NYHETER","News");
define ("S_MERAINFORMATION","More information");
define ("S_LASMER","Read more");
define ("S_LOGGAIN","Login");
define ("S_GULTKORT","Yellow card");
define ("S_ROTTKORT","Red card");
define ("S_RESERV","Standby");
define ("S_VINSTER","Wins");
define ("S_ANMALAN","Registration");
define ("S_ANMALNINGSFORMULAR","Registration form");
define ("S_SAMTLIGALAG","All teams");
define ("S_ADMIN","Admin");
define ("S_SISTAANMALNINGSDAG","Last day for registration");
define ("S_INFO","Info");
define ("S_STARTDATUM","Start date");
define ("S_OPPNAEGETFONSTER","Open in a separate window");
define ("S_SPELPLATSER","Arenas");
define ("S_FOTO","Pictures");
define ("S_DOLT","Hidden");
define ("S_EJPABORJAD","Not started");
define ("S_PAGAR","In progress");
define ("S_SLUTFORD","Finalized");
define ("S_MATCHENSLIRARE","Man of the match");
define ("S_POSITION","Position");
define ("S_INTRESSEANMALANDOMARE","Expression of interest referees");
define ("S_C_SLUTSPEL","C-playoff");
define ("S_D_SLUTSPEL","D-playoff");
define ("S_MATCHPROTOKOLL","Match record");
define ("S_ADRESS","Address");
define ("S_OVERSIKTSKARTA","Map");
define ("S_BOENDE","Lodging");
define ("S_FORENING_DISTRIKT","Club/District");
define ("S_FLV","OTV");
define ("S_VIDEO","Video");
define ("S_DAGARKVAR","days left");
define ("S_ANTALLAGPERKLASS","Number of teams per class");
define ("S_MAL_S","GD");
define ("S_OFFCUPSIDA","official cup site");
define ("S_CUPSIDAINFO","On this page you will find schedule and results. Other information can be found on the");
define ("S_AKTUELLATURN","Current tournaments");
define ("S_GEMOFORDATURN","Completed tournaments");
define ("S_ALLANYHETER","All news");
define ("S_OVRIGAMATCHER","Other games");
define ("S_EJPUB","Not published");
define ("S_FORLUSTER","Losses");
define ("S_MATSTALLEN","Food locations");
define ("S_KLICKAFORINFO","Click the icons for more information!");
define ("S_SENASTERESULTAT","Latest results");
define ("S_OSPELADEMATCHER","Unplayed games");
define ("S_BOKADEMATCHER","Booked games");
define ("S_FAIRPLAY_INTRO_1","The purpose of Teamplay Fair Play is to encourage good ethics and morals of sport.");
define ("S_FAIRPLAY_INTRO_2","Fair Play points are given to the teams according to an <a href='#bedomningsskala'>assessment scale</a> after completion of a game.");
define ("S_FAIRPLAY_INTRO_3","The purpose of Teamplay Fair Play is to encourage good ethics and morals of sport.");
define ("S_FAIRPLAY_INTRO_4","The Fair Play table shown below summarizes these points per team, divided by the number of games played. The team with the highest average score can be considered being the most fair playing team.");
define ("S_BEDOMNINGSSKALA","Assessment scale");
define ("S_FAIRPLAY_5","Föredömlig Fair Play");
define ("S_FAIRPLAY_5_DETAIL","Laget kan inte på något sätt kritiseras för sitt beteende. Laget är ett utmärkt föredöme för andra lag.");
define ("S_FAIRPLAY_4_DETAIL","Laget kan kritiseras för sitt beteende vid någon enstaka incident. I övrigt uppträdde laget mycket väl. Laget är ett föredöme för andra lag.");
define ("S_FAIRPLAY_3_DETAIL","Laget kan kritiseras för sitt beteende vid några tillfällen. I övrigt uppträdde laget väl.");
define ("S_FAIRPLAY_2_DETAIL","Laget kan kritiseras för sitt beteende vid flera tillfällen. Laget har inte uppträtt väl. Laget är ett dåligt föredöme för andra lag.");
define ("S_FAIRPLAY_1_DETAIL","Laget har gjort sig förtjänt av allvarlig kritik vid flera tillfällen. Laget har uppträtt oacceptabelt. Laget har visat sig vara ett mycket dåligt föredöme för andra lag.");
define ("S_AVGIFTBET","Fee paid");
define ("S_FETSTIL","Bold");
define ("S_SLUTDATUM","End date");
define ("S_LAG_PLURAL","Teams");
?>