
<?php
define ("S_HITTASEJ","Ei löytynyt");
define ("S_BORJASKRIVA","Aloita kirjoittaminen, niin ehdotukset näytetään!");
define ("S_SOKLAG","Etsi joukkuettasi");
define ("S_NR","Nro");
define ("S_NAMN","Nimi");
define ("S_INFORMATION","Tieto");
define ("S_LAG","Joukkue");
define ("S_FEL","Virhe");
define ("S_BEKRAFTA","Vahvistus");
define ("S_HANDELSER","Tapahtumat");
define ("S_STATISTIK","Tilastot");
define ("S_RESULTAT","Tulos");
define ("S_SPELARSTATISTIK","Pelaajatilasto");
define ("S_LAGSTATISTIK","Joukkueen tilastot");
define ("S_BORTALAG","Vierasj.");
define ("S_HEMMALAG","Kotij.");
define ("S_TABELL","Tilanteet");
define ("S_OVERSIKT","Yleiskuva");
define ("S_LOSENORD","Salasana");
define ("S_SLUTSPELSTRAD","Pudotuspelipuu");
define ("S_GRUPP","Ryhmä");
define ("S_H","H");
define ("S_B","A");
define ("S_MA","Ma");
define ("S_DAG","Päivä");
define ("S_TID","Aika");
define ("S_KLUBB","Joukkue");
define ("S_GATA","Katu");
define ("S_POSTNR","Postinro");
define ("S_EMAIL","Sähköposti");
define ("S_HEMSIDA","Kotisivu");
define ("S_DRAKTFARG","Paidan väri");
define ("S_MATCHNR","Peli nro");
define ("S_SPELARE","Pelaaja");
define ("S_MAL","Maalit");
define ("S_POANG","Pisteet");
define ("S_GULAKORT","Keltaiset kortit");
define ("S_RODAKORT","Punaisia kortteja");
define ("S_STRAFFAR","Rangaistukset");
define ("S_STRAFFMAL","Rangaistuslaukaukset");
define ("S_M_K","G/C");
define ("S_POWERPLAY","YV");
define ("S_BOXPLAY","AV-peli");
define ("S_SKOTT","Laukaukset");
define ("S_TROJNR","Nro");
define ("S_LEDARE","Toimihlö");
define ("S_OVRIGT","Muu");
define ("S_PER","Erä");
define ("S_TO","To");
define ("S_FR","Pe");
define ("S_LO","La");
define ("S_TI","Ti");
define ("S_TELEFON","Puhelin");
define ("S_KONTAKTPERSON","Yhteyshlö");
define ("S_SLUTSPEL","Pudotuspelit");
define ("S_KATEGORI","Kategoria");
define ("S_HISTORIK_","Historia");
define ("S_A_SLUTSPEL","A-pudotuspelit");
define ("S_B_SLUTSPEL","B-pudotuspelit");
define ("S_VI","V");
define ("S_OA","T");
define ("S_FO","H");
define ("S_PO","P");
define ("S_OMG_S","GP");
define ("S_PLATS","Kenttä");
define ("S_PUBLIK","Yleisö");
define ("S_ANM","Huom");
define ("S_UTVISNING","Jäähy");
define ("S_SO","Su");
define ("S_SAMTLIGA","Kaikki");
define ("S_DOMARSCHEMA","Tuomareitten aikataulu");
define ("S_ANTAL","Laskuri");
define ("S_FLESTPOANG","Eniten pisteitä ottelussa");
define ("S_FLESTASSIST","Eniten syöttöjä ottelussa");
define ("S_FLESTUTV","Eniten jäähymin. ottelussa");
define ("S_MALRIKASTE","Eniten maaleja ottelussa");
define ("S_STORSTAHEMMASEGER","Suurin kotivoitto");
define ("S_STORSTABORTASEGER","Suurin vierasvoitto");
define ("S_SPELADEMATCHER","Pelejä pelattu yhteensä");
define ("S_HEMMASEGRAR","Kotij. voitot");
define ("S_OAVGJORDA","Tasapeli");
define ("S_BORTASEGRAR","Vierasj. voitot");
define ("S_GJORDAMAL","Tehdyt maalit");
define ("S_HEMMAMAL","Kotij. maalit");
define ("S_BORTAMAL","Vierasj. maalit");
define ("S_FLESTMAL","Eniten tehtyjä maaleja ottelussa");
define ("S_ON","Ke");
define ("S_SAMTLIGAMATCHER","Kaikki pelit");
define ("S_EMAILADRESS","Sähköpostiosoite");
define ("S_POANG_MTCH","Pisteet/Peli");
define ("S_FUNKTION","Toiminto");
define ("S_KOD","Koodi");
define ("S_K","C");
define ("S_FODD","Synt.aika");
define ("S_TELEFONDAG","Puh.nro päivisin");
define ("S_GRUPPER","Ryhmät");
define ("S_STATUS","Tila");
define ("S_REFERENS","Viitenumero");
define ("S_KOMMENTAR","Kommentti");
define ("S_DOMARE","Tuomarit");
define ("S_FAIRPLAY","Fair Play");
define ("S_ORT","Kaup");
define ("S_FUNKTIONARER","Toimihenkilöt");
define ("S_BRYTNINGAR","Syötön katkot");
define ("S_BRYTN","Syötön katkot");
define ("S_ASSIST","Syötöt");
define ("S_KLASS","Luokka");
define ("S_PPG","PPG");
define ("S_GWG","GWG");
define ("S_GTG","GTG");
define ("S_MIP","MIP");
define ("S_GP","GP");
define ("S_HP","HP");
define ("S_PIM","PIM");
define ("S_G","G");
define ("S_A","A");
define ("S_PTS","PTS");
define ("S_PIM_GP","PIM/GP");
define ("S_PTS_GP","PTS/GP");
define ("S_HP_GP","HP/GP");
define ("S_GF","GF");
define ("S_GA","GA");
define ("S_FW","FW");
define ("S_FL","FL");
define ("S_S","S");
define ("S_SOG","SOG");
define ("S_SHG","SHG");
define ("S_PS","PS");
define ("S_PSG","PSG");
define ("S_PPA","PPA");
define ("S_SHA","SHA");
define ("S_SPELADTIDMALVAKTERMIP","Peliaika/MV (MIP)");
define ("S_ANTALSPELADEMATCHERGAMESPLAYED","Pelejä pelattu (Games Played)");
define ("S_UTVISNINGPENALTIESINMINUTESANDSECONDS","Jäähyjä (Penalties In Minutes and seconds)");
define ("S_MALGOALS","Maalit (Goals)");
define ("S_POANGPOINTS","Pisteet (Points)");
define ("S_POWERPLAYMALPOWERPLAYGOALS","Ylivoimamaaleja (Power Play Goals)");
define ("S_BOXPLAYMALSHORTHANDEDGOALS","Alivoimamaaleja (Shorthanded Goals)");
define ("S_MALETSOMGAVSEGERGAMEWINNINGGOAL","Voittomaaleja (Game Winning Goal)");
define ("S_MALETSOMGAVOAVGJORTGAMETYINGGOAL","Pelin tasoittavia maaleja (Game Tying Goal)");
define ("S_MALFRAMAT","Tehdyt maalit (Goals Forward)");
define ("S_MALBAKAT","Päästettyjä maaleja (Goals Against)");
define ("S_VUNNATEKN","Voitettuja aloituksia (Faceoffs Won)");
define ("S_FORLTEKN","Hävittyjä aloituksia (Faceoffs Lost)");
define ("S_SKOTTPAMALSHOTSONGOAL","Laukauksia maalia kohti (Shots On Goal)");
define ("S_SKOTTTOTALT","Laukauksia yht.");
define ("S_MATCHER","Pelit");
define ("S_TILLBAKA","Takaisin");
define ("S_POWERPLAYASSISTPOWERPLAYASSISTS","YV syöttöjä");
define ("S_BOXPLAYASSISTSHORTHANDEDASSISTS","AV syöttöjä");
define ("S_RENSAFALT","Tyhjennä");
define ("S_MV","MV");
define ("S_ARRANGOR","Järjestäjä");
define ("S_INFORMATIONTAVLING","Kilpailun tiedot");
define ("S_REGLER","Säännöt");
define ("S_KLASSER","Luokat");
define ("S_NYHETER","Uutiset");
define ("S_MERAINFORMATION","Lisätietoja");
define ("S_GRUNDUPPGIFTER","Perustiedot");
define ("S_LASMER","Lue lisää");
define ("S_LOGGAIN","Kirjaudu sisään");
define ("S_GULTKORT","Keltainen kortti");
define ("S_ROTTKORT","Punainen kortti");
define ("S_LAGNAMN","Joukkueen nimi");
define ("S_RESERV","Vara");
define ("S_VINSTER","Voitot");
define ("S_ANMALAN","Ilmoittautuminen");
define ("S_MOBILTELEFON","GSM");
define ("S_OVRIGAUPPLYSN","Muut tiedot");
define ("S_OBLIGATORISKAFALT","Tarvittavat kentät");
define ("S_OBLFALTIFYLLDA","Tarvittavat kentät tarvitsee täyttää!");
define ("S_NAMNKLASSFINNS","Nimi ja luokka on jo olemassa.");
define ("S_ANMALNINGSFORMULAR","Rekisteröintilomake");
define ("S_TACKFORANM","Kiitos rekisteröinnistäsi!");
define ("S_ANMDAT","Rekisteröimispäivänmäärä");
define ("S_INGALEDIGAP","Juuri nyt tässä luokassa ei ole vapaita paikkoja. Olette varapaikalla ja teihin otetaan yhteyttä mikäli paikkoja vapautuu.");
define ("S_REGISTRERA","Rekisteröi");
define ("S_VALJKLASS","Valitse luokka");
define ("S_SAMTLIGALAG","kaikki joukkueet");
define ("S_REDIGERAUPPG","Muuttaaksesi ominaisuuksiasi, klikkaa 'Pääkäyttäjä'-linkkiä sisäänkirjoittuaksesi!");
define ("S_ANMNAMNEMAIL","Käyttäjätunnus pitää olla sähköpostiosoitteesi.");
define ("S_ADMIN","Pääkäyttäjä");
define ("S_SISTAANMALNINGSDAG","Viimeinen rekisteröintipäivä");
define ("S_ANMTIDUT","Rekisteröinti on loppunut.");
define ("S_INFO","Tiedot");
define ("S_ANMBEKR","Ilmoittautumisen vahvistus");
define ("S_HAR","täällä");
define ("S_MEDDENEMAIL","sähköpostiosoitteella ja salasanalla, jonka juuri syötit.");
define ("S_INLOGGNSIDA","Sisäänkirjoittautumissivu");
define ("S_SISTREDANM","Joukkueiden viimeinen päivä, jolloin tietojen muutos mahdollista");
define ("S_STARTDATUM","Aloituspäivä");
define ("S_OPPNAEGETFONSTER","Avaa uudessa ikkunassa");
define ("S_SPELPLATSER","Pelipaikat");
define ("S_FOTO","Kuvat");
define ("S_DOLT","Piilotettu");
define ("S_ANMALD","Ilmoitettu");
define ("S_VANTELIST","Jonotuslista");
define ("S_EJPABORJAD","Ei aloitettu");
define ("S_PAGAR","Käynnissä");
define ("S_SLUTFORD","Päättyneet");
define ("S_MATCHENSLIRARE","Ottelun paras pelaaja");
define ("S_BETALNING","Maksu");
define ("S_NAMNKLASS","Nimi ja luokka");
define ("S_LOGINREDI","Kirjaudu järjestelmään mikäli haluat muuttaa tietoja");
define ("S_BETAVG","Maksa alla olevat maksut kokonaismaksuna (3) tai osamaksuina (1) ja (2)");
define ("S_POSITION","Positio");
define ("S_INTRESSEANMALANDOMARE","Kiinnostuksenilmaisu");
define ("S_C_SLUTSPEL","C-pudotuspelit");
define ("S_D_SLUTSPEL","D-pudotuspelit");
define ("S_MATCHPROTOKOLL","Ottelutietue");
define ("S_ADRESS","Osoite");
define ("S_ANVANDSKARTA","Käyttää karttaa");
define ("S_BESOKSADRESS","Käyntiosoite");
define ("S_OVERSIKTSKARTA","Kartta");
define ("S_BOENDE","Majoitus");
define ("S_EMAILBEKFRFEL","Sähköpostiosoitetta ei ole oikein vahvistettu.");
define ("S_LAND","Maa");
define ("S_VALJLAND","Valitse maa");
define ("S_FAKTURAADRESS","Laskutusosoite");
define ("S_BETFAKT","Maksu liitteenä olevan laskun mukaan.");
define ("S_FORENING_DISTRIKT","Seura/Alue");
define ("S_FLV","JJV");
define ("S_VIDEO","Video");
define ("S_DAGARKVAR","päivää jäljellä");
define ("S_ANTALLAGPERKLASS","Joukkueiden määrä per luokka");
define ("S_MAL_S","M");
define ("S_OFFCUPSIDA","virallinen kuppi sivusto");
define ("S_CUPSIDAINFO","Tältä sivulta löydät aikataulun ja tuloksia. Muut tiedot löytyvät");
define ("S_AKTUELLATURN","Nykyinen turnaukset");
define ("S_GEMOFORDATURN","Valmiit turnaukset");
define ("S_ALLANYHETER","Kaikki uutiset");
define ("S_OVRIGAMATCHER","Muut otteluita");
define ("S_EJPUB","Ei julkaistu");
define ("S_FORLUSTER","Tulitikut");
define ("S_MATSTALLEN","Illallinen");
define ("S_KLICKAFORINFO","Osoita kuvakkeita lisää!");
define ("S_SENASTERESULTAT","Uusimmat tulokset");
define ("S_OSPELADEMATCHER","Pelaamattomat ottelut");
define ("S_BOKADEMATCHER","Varatut ottelut");
define ("S_FAIRPLAY_INTRO_1","The purpose of Teamplay Fair Play is to encourage good ethics and morals of sport.");
define ("S_FAIRPLAY_INTRO_2","Fair Play points are given to the teams according to an <a href='#bedomningsskala'>assessment scale</a> after completion of a game.");
define ("S_FAIRPLAY_INTRO_3","The purpose of Teamplay Fair Play is to encourage good ethics and morals of sport.");
define ("S_FAIRPLAY_INTRO_4","The Fair Play table shown below summarizes these points per team, divided by the number of games played. The team with the highest average score can be considered being the most fair playing team.");
define ("S_BEDOMNINGSSKALA","Assessment scale");
define ("S_FAIRPLAY_5","Föredömlig Fair Play");
define ("S_FAIRPLAY_5_DETAIL","Laget kan inte på något sätt kritiseras för sitt beteende. Laget är ett utmärkt föredöme för andra lag.");
define ("S_FAIRPLAY_4_DETAIL","Laget kan kritiseras för sitt beteende vid någon enstaka incident. I övrigt uppträdde laget mycket väl. Laget är ett föredöme för andra lag.");
define ("S_FAIRPLAY_3_DETAIL","Laget kan kritiseras för sitt beteende vid några tillfällen. I övrigt uppträdde laget väl.");
define ("S_FAIRPLAY_2_DETAIL","Laget kan kritiseras för sitt beteende vid flera tillfällen. Laget har inte uppträtt väl. Laget är ett dåligt föredöme för andra lag.");
define ("S_FAIRPLAY_1_DETAIL","Laget har gjort sig förtjänt av allvarlig kritik vid flera tillfällen. Laget har uppträtt oacceptabelt. Laget har visat sig vara ett mycket dåligt föredöme för andra lag.");
define ("S_AVGIFTBET","Palkkio maks.");
define ("S_FETSTIL","Lihavoi");
define ("S_SLUTDATUM","Lopetuspäivä");
define ("S_LAG_PLURAL","Joukkueet");
define ("S_FAIRPLAY_1","Oacceptabel Fair Play");
define ("S_FAIRPLAY_2","Underkänd Fair Play");
define ("S_FAIRPLAY_3","Godkänd Fair Play");
define ("S_FAIRPLAY_4","Väl godkänd Play");
define ("S_HIGHLIGHTS","Highlights");
define ("S_ALLTIMEHIGH","All-time high");
define ("S_POANGLIGA","Pistetilastot");
define ("S_ACK_FRISP","Kertyneet vapaapotkut");
define ("S_DISCGOLF","DiscGolf");
define ("S_HALPOANG","Syöttöpörssi");
?>