
<?php
define ("S_NR","Nr");
define ("S_NAMN","Navn");
define ("S_INFORMATION","Informasjon");
define ("S_LAG","Lag");
define ("S_FEL","Feil");
define ("S_BEKRAFTA","Bekrefte");
define ("S_HANDELSER","Hendelser");
define ("S_STATISTIK","Statistikk");
define ("S_RESULTAT","Resultat");
define ("S_SPELARSTATISTIK","Spillerstatistikk");
define ("S_LAGSTATISTIK","Lagstatistikk");
define ("S_BORTALAG","Bortelag");
define ("S_HEMMALAG","Hjemmelag");
define ("S_TABELL","Tabell");
define ("S_OVERSIKT","Oversikt");
define ("S_LOSENORD","Passord");
define ("S_SLUTSPELSTRAD","Sluttspill tre");
define ("S_GRUPP","Gruppe");
define ("S_H","H");
define ("S_B","B");
define ("S_MA","Ma");
define ("S_DAG","Dag");
define ("S_TID","Tid");
define ("S_KLUBB","Klubb");
define ("S_GATA","Gate");
define ("S_POSTNR","Postnr");
define ("S_EMAIL","E-mail");
define ("S_HEMSIDA","Hjemmeside");
define ("S_DRAKTFARG","Draktfarge");
define ("S_MATCHNR","Kampnr");
define ("S_SPELARE","Spiller");
define ("S_MAL","Mål");
define ("S_POANG","Poeng");
define ("S_GULAKORT","Gule kort");
define ("S_RODAKORT","Røde kort");
define ("S_STRAFFAR","Straffer");
define ("S_STRAFFMAL","Straffemål");
define ("S_M_K","M/K");
define ("S_POWERPLAY","Powerplay");
define ("S_BOXPLAY","Boxplay");
define ("S_SKOTT","Skudd");
define ("S_TROJNR","Draktnr");
define ("S_LEDARE","Leder");
define ("S_OVRIGT","Annet");
define ("S_PER","Per");
define ("S_TO","To");
define ("S_FR","Fr");
define ("S_LO","Lør");
define ("S_TI","Ti");
define ("S_TELEFON","Telefon");
define ("S_KONTAKTPERSON","Kontaktperson");
define ("S_SLUTSPEL","Sluttspill");
define ("S_KATEGORI","Kategori");
define ("S_HISTORIK_","Historikk");
define ("S_A_SLUTSPEL","A-sluttspill");
define ("S_B_SLUTSPEL","B-sluttspill");
define ("S_VI","V");
define ("S_OA","O");
define ("S_FO","F");
define ("S_PO","P");
define ("S_OMG_S","M");
define ("S_PLATS","Plass");
define ("S_PUBLIK","Publikum");
define ("S_ANM","Anm");
define ("S_UTVISNING","Utvisning");
define ("S_SO","Sø");
define ("S_SAMTLIGA","Samtlige");
define ("S_DOMARSCHEMA","Dommerskjema");
define ("S_ANTAL","Antall");
define ("S_FLESTPOANG","Flest poeng i en kamp");
define ("S_FLESTASSIST","Flest assist i en kamp");
define ("S_FLESTUTV","Flest utv. min. i en kamp");
define ("S_MALRIKASTE","Målrikeste kamp");
define ("S_STORSTAHEMMASEGER","Største hjemmeseier");
define ("S_STORSTABORTASEGER","Største borteseier");
define ("S_SPELADEMATCHER","Spilte kamper totalt");
define ("S_HEMMASEGRAR","Hjemmeseire");
define ("S_OAVGJORDA","Uavgjorte");
define ("S_BORTASEGRAR","Borteseier");
define ("S_GJORDAMAL","Scorede mål");
define ("S_HEMMAMAL","Hjemmemål");
define ("S_BORTAMAL","Bortemål");
define ("S_FLESTMAL","Flest mål i en kamp");
define ("S_ON","On");
define ("S_SAMTLIGAMATCHER","Samtlige kamper");
define ("S_EMAILADRESS","E-mailadresse");
define ("S_POANG_MTCH","Poeng/kamp");
define ("S_FUNKTION","Funksjon");
define ("S_KOD","Kode");
define ("S_K","K");
define ("S_FODD","Født");
define ("S_TELEFONDAG","Telefon dag");
define ("S_GRUPPER","Grupper");
define ("S_STATUS","Status");
define ("S_REFERENS","Referanse");
define ("S_KOMMENTAR","Kommentar");
define ("S_DOMARE","Dommer");
define ("S_FAIRPLAY","Fair Play");
define ("S_ORT","Sted");
define ("S_FUNKTIONARER","Funksjonærer");
define ("S_BRYTNINGAR","Avbrudd");
define ("S_BRYTN","Avbru");
define ("S_ASSIST","Assist");
define ("S_KLASS","Klasse");
define ("S_PPG","PPG");
define ("S_GWG","GWG");
define ("S_GTG","GTG");
define ("S_MIP","MIP");
define ("S_GP","GP");
define ("S_PIM","PIM");
define ("S_G","G");
define ("S_A","A");
define ("S_PTS","PTS");
define ("S_PIM_GP","PIM/GP");
define ("S_PTS_GP","PTS/GP");
define ("S_GF","GF");
define ("S_GA","GA");
define ("S_FW","FW");
define ("S_FL","FL");
define ("S_S","S");
define ("S_SOG","SOG");
define ("S_SHG","SHG");
define ("S_PS","PS");
define ("S_PSG","PSG");
define ("S_PPA","PPA");
define ("S_SHA","SHA");
define ("S_SPELADTIDMALVAKTERMIP","Spilletid målvakter (MIP)");
define ("S_ANTALSPELADEMATCHERGAMESPLAYED","Antall spilte kamper (Games Played)");
define ("S_UTVISNINGPENALTIESINMINUTESANDSECONDS","Utvisning (Penalties In Minutes and seconds)");
define ("S_MALGOALS","Mål (Goals)");
define ("S_POANGPOINTS","Poeng (Points)");
define ("S_POWERPLAYMALPOWERPLAYGOALS","Powerplaymål (Power Play Goals)");
define ("S_BOXPLAYMALSHORTHANDEDGOALS","Boxplaymål (Shorthanded Goals)");
define ("S_MALETSOMGAVSEGERGAMEWINNINGGOAL","Målet som ga seier (Game Winning Goal)");
define ("S_MALETSOMGAVOAVGJORTGAMETYINGGOAL","Målet som ga uavgjort (Game Tying Goal)");
define ("S_MALFRAMAT","+Mål (Goals Forward)");
define ("S_MALBAKAT","-Mål (Goals Against)");
define ("S_VUNNATEKN","+Tekninger (Faceoffs Won)");
define ("S_FORLTEKN","-Tekninger (Faceoffs Lost)");
define ("S_SKOTTPAMALSHOTSONGOAL","Skudd på mål (Shots On Goal)");
define ("S_SKOTTTOTALT","Skudd totalt");
define ("S_MATCHER","Kamper");
define ("S_TILLBAKA","Tilbake");
define ("S_POWERPLAYASSISTPOWERPLAYASSISTS","Powerplayassist (Power Play Assists)");
define ("S_BOXPLAYASSISTSHORTHANDEDASSISTS","Boxplayassist (Shorthanded Assists)");
define ("S_RENSAFALT","Slett");
define ("S_MV","Mv");
define ("S_ARRANGOR","Arrangør");
define ("S_INFORMATIONTAVLING","Turneringinformasjon");
define ("S_REGLER","Regler");
define ("S_KLASSER","Klasser");
define ("S_NYHETER","Nyheter");
define ("S_MERAINFORMATION","Mer informasjon");
define ("S_GRUNDUPPGIFTER","Basis informasjon");
define ("S_LASMER","Les mer");
define ("S_LOGGAIN","Logg inn");
define ("S_GULTKORT","Gult kort");
define ("S_ROTTKORT","Rødt kort");
define ("S_LAGNAMN","Lagnavn");
define ("S_RESERV","Reserve");
define ("S_VINSTER","Seire");
define ("S_ANMALAN","Påmelding");
define ("S_MOBILTELEFON","Mobiltelefon");
define ("S_OVRIGAUPPLYSN","Andre opplysninger");
define ("S_OBLIGATORISKAFALT","Obligatoriske felt");
define ("S_OBLFALTIFYLLDA","De obligatoriske feltene må fylles ut!");
define ("S_NAMNKLASSFINNS","Navnet og klassen finnes allerede.");
define ("S_ANMALNINGSFORMULAR","Påmeldingsskjema");
define ("S_TACKFORANM","Takk for deres påmelding!");
define ("S_ANMDAT","Påmeldingsdato");
define ("S_INGALEDIGAP","Akkurat nå er det ingen ledige plasser i denne klassen. Dere er derfor plassert på venteliste og vil bli kontaktet dersom det blir ledig plass eller om klassen blir utvidet.");
define ("S_REGISTRERA","Registrer");
define ("S_VALJKLASS","Velg klasse");
define ("S_SAMTLIGALAG","Samtlige lag");
define ("S_REDIGERAUPPG","For å endre opplysningene så logger dere inn");
define ("S_ANMNAMNEMAIL","Brukernavn skal være e-post adressen.");
define ("S_ADMIN","Admin");
define ("S_SISTAANMALNINGSDAG","Siste påmeldingsdato");
define ("S_ANMTIDUT","Påmeldingsfristen har gått ut.");
define ("S_INFO","Info");
define ("S_ANMBEKR","Påmeldingsbekreftelse");
define ("S_HAR","her");
define ("S_MEDDENEMAIL","med den e-post adressen og passordet du nylig oppga.");
define ("S_INLOGGNSIDA","Innloggingsside");
define ("S_SISTREDANM","Siste dato til å redigere påmeldingsdata");
define ("S_STARTDATUM","Start dato");
define ("S_OPPNAEGETFONSTER","Åpne i et nytt vindu");
define ("S_SPELPLATSER","Spillesteder");
define ("S_FOTO","Bilder");
define ("S_DOLT","Skjult");
define ("S_ANMALD","Påmeldt");
define ("S_VANTELIST","Venteliste");
define ("S_EJPABORJAD","Ikke startet");
define ("S_PAGAR","Pågår");
define ("S_SLUTFORD","Slutt");
define ("S_MATCHENSLIRARE","Kampens beste spiller");
define ("S_BETALNING","Betaling");
define ("S_NAMNKLASS","Navn og klasse");
define ("S_LOGINREDI","Logg inn for å editere din påmeldingsinformasjon.");
define ("S_BETAVG","Betal avgiftene nedenfor enten som totalbeløp (3) eller som delbetalinger (1) og (2)");
define ("S_POSITION","Posisjon");
define ("S_INTRESSEANMALANDOMARE","Intresseanmälan dommere");
define ("S_C_SLUTSPEL","C-slutspill");
define ("S_D_SLUTSPEL","D-slutspill");
define ("S_MATCHPROTOKOLL","Kampskjema");
define ("S_ADRESS","Adresse");
define ("S_ANVANDSKARTA","Brukes til kart");
define ("S_BESOKSADRESS","Besøksadresse");
define ("S_OVERSIKTSKARTA","Kart");
define ("S_BOENDE","Overnatting");
define ("S_EMAILBEKFRFEL","Epostadressen er ikke riktig bekreftet.");
define ("S_LAND","Land");
define ("S_VALJLAND","Velg land");
define ("S_FAKTURAADRESS","Fakturaadresse");
define ("S_BETFAKT","Betaling i henhold til vedlagt faktura.");
define ("S_FORENING_DISTRIKT","Klubb/krets");
define ("S_FLV","OTS");
define ("S_VIDEO","Video");
define ("S_DAGARKVAR","dager igjen");
define ("S_ANTALLAGPERKLASS","Antall lag per klasse");
define ("S_MAL_S","MF");
define ("S_OFFCUPSIDA","offisielle cupsiden");
define ("S_CUPSIDAINFO","På denne siden finner du kampoppsett og resultater. Annen informasjon finner på den");
define ("S_AKTUELLATURN","Aktuelle cuper");
define ("S_GEMOFORDATURN","Fullførte cuper");
define ("S_ALLANYHETER","Alle nyheter");
define ("S_OVRIGAMATCHER","Andre kamper");
define ("S_EJPUB","Ikke publisert");
define ("S_FORLUSTER","Tap");
define ("S_MATSTALLEN","Mat steder");
define ("S_KLICKAFORINFO","Klikk på ikonene for mer informasjon!");
define ("S_SENASTERESULTAT","Siste resultater");
define ("S_OSPELADEMATCHER","Uspilte kamper");
define ("S_BOKADEMATCHER","Booket kamper");
define ("S_FAIRPLAY_INTRO_1","Syftet med Fair Play är att uppmuntra till god etik och moral inom idrotten.");
define ("S_FAIRPLAY_INTRO_2","Fair Play-poäng tilldelas lagen enligt en <a href='#bedomningsskala'>bedömningsskala</a> efter avslutad match.");
define ("S_FAIRPLAY_INTRO_3","Vid beräkning av Fair Play-tabellen nedan summeras dessa poäng per lag och divideras med antalet spelade matcher.");
define ("S_FAIRPLAY_INTRO_4","Det lag som har högst snittpoäng kan anses vara det lag som överlag uppträder mest sjyst");
define ("S_BEDOMNINGSSKALA","Bedömningsskala");
define ("S_FAIRPLAY_5","Föredömlig Fair Play");
define ("S_FAIRPLAY_5_DETAIL","Laget kan inte på något sätt kritiseras för sitt beteende. Laget är ett utmärkt föredöme för andra lag.");
define ("S_FAIRPLAY_4_DETAIL","Laget kan kritiseras för sitt beteende vid någon enstaka incident. I övrigt uppträdde laget mycket väl. Laget är ett föredöme för andra lag.");
define ("S_FAIRPLAY_3_DETAIL","Laget kan kritiseras för sitt beteende vid några tillfällen. I övrigt uppträdde laget väl.");
define ("S_FAIRPLAY_2_DETAIL","Laget kan kritiseras för sitt beteende vid flera tillfällen. Laget har inte uppträtt väl. Laget är ett dåligt föredöme för andra lag.");
define ("S_FAIRPLAY_1_DETAIL","Laget har gjort sig förtjänt av allvarlig kritik vid flera tillfällen. Laget har uppträtt oacceptabelt. Laget har visat sig vara ett mycket dåligt föredöme för andra lag.");
define ("S_AVGIFTBET","Avgift betalt");
define ("S_FETSTIL","Fet skrift");
define ("S_SLUTDATUM","Slutt dato");
define ("S_LAG_PLURAL","Lag");
define ("S_FAIRPLAY_1","Oacceptabel Fair Play");
define ("S_FAIRPLAY_2","Underkänd Fair Play");
define ("S_FAIRPLAY_3","Godkänd Fair Play");
define ("S_FAIRPLAY_4","Väl godkänd Play");
define ("S_HIGHLIGHTS","Highlights");
define ("S_ALLTIMEHIGH","All-time high");
define ("S_POANGLIGA","Poengliga");
?>