
<?php
define ("S_NR","Nr");
define ("S_NAMN","Imi&#281;");
define ("S_INFORMATION","Informacja");
define ("S_LAG","Dru&#380;yna");
define ("S_HANDELSER","Okazje");
define ("S_STATISTIK","Statystyki");
define ("S_RESULTAT","Rezultaty");
define ("S_SPELARSTATISTIK","Statystyki gracza");
define ("S_LAGSTATISTIK","Statystyki dru&#380;yny");
define ("S_BORTALAG","Go&#347;cie");
define ("S_HEMMALAG","Gospodarze");
define ("S_TABELL","Tabela");
define ("S_OVERSIKT","Przegl&#261;d");
define ("S_SLUTSPELSTRAD","Drabinka bara&#380;y");
define ("S_GRUPP","Grupa");
define ("S_H","H");
define ("S_B","A");
define ("S_MA","Pon");
define ("S_DAG","Dzie&#324;");
define ("S_TID","Czas");
define ("S_KLUBB","Klub");
define ("S_HEMSIDA","Strona internetowa");
define ("S_DRAKTFARG","Kolor koszulki");
define ("S_MATCHNR","Numer meczu");
define ("S_SPELARE","Gracz");
define ("S_MAL","Gol");
define ("S_POANG","Punkty");
define ("S_GULAKORT","&#379;ó&#322;te kartki");
define ("S_RODAKORT","Czerwone kartki");
define ("S_STRAFFAR","Rzuty karne");
define ("S_STRAFFMAL","Gole z karnych");
define ("S_M_K","G/K");
define ("S_POWERPLAY","Gra w os&#322;abieniu");
define ("S_BOXPLAY","Os&#322;abienie");
define ("S_SKOTT","Strza&#322;y");
define ("S_TROJNR","Nr koszulki");
define ("S_LEDARE","Lider");
define ("S_OVRIGT","Inne");
define ("S_PER","Po&#322;.");
define ("S_TO","Czw");
define ("S_FR","Pt");
define ("S_LO","Sb");
define ("S_TI","Wt");
define ("S_SLUTSPEL","Bara&#380;e");
define ("S_KATEGORI","Kategoria");
define ("S_HISTORIK_","Historia");
define ("S_A_SLUTSPEL","A-bara&#380;");
define ("S_B_SLUTSPEL","B- bara&#380;");
define ("S_VI","W");
define ("S_OA","T");
define ("S_FO","L");
define ("S_PO","P");
define ("S_OMG_S","GP");
define ("S_PLATS","Hala");
define ("S_PUBLIK","Publiczno&#347;&#263;");
define ("S_ANM","Nota");
define ("S_UTVISNING","Kara");
define ("S_SO","Ndz");
define ("S_SAMTLIGA","Wszystko");
define ("S_DOMARSCHEMA","Harmonogram s&#281;dziów");
define ("S_ANTAL","Liczba");
define ("S_OAVGJORDA","Remis");
define ("S_ON","&#346;r");
define ("S_SAMTLIGAMATCHER","Wszystkie mecze");
define ("S_POANG_MTCH","Punkty/mecz");
define ("S_FUNKTION","Funkcja");
define ("S_KOD","Kod");
define ("S_K","C");
define ("S_FODD","Data urodzenia");
define ("S_GRUPPER","Grupy");
define ("S_STATUS","Status");
define ("S_KOMMENTAR","Komentarz");
define ("S_DOMARE","S&#281;dzia");
define ("S_FAIRPLAY","Fair play");
define ("S_ORT","Miasto");
define ("S_FUNKTIONARER","Oficjele");
define ("S_BRYTNINGAR","Przechwycenie");
define ("S_BRYTN","Przechw");
define ("S_ASSIST","Asysta");
define ("S_KLASS","Kategoria");
define ("S_PPG","PPG");
define ("S_GWG","GWG");
define ("S_GTG","GTG");
define ("S_MIP","MIP");
define ("S_GP","GP");
define ("S_PIM","PIM");
define ("S_G","G");
define ("S_A","A");
define ("S_PTS","PTS");
define ("S_PIM_GP","PIM/GP");
define ("S_PTS_GP","PTS/GP");
define ("S_GF","GF");
define ("S_GA","GA");
define ("S_FW","FW");
define ("S_FL","FL");
define ("S_S","S");
define ("S_SOG","SOG");
define ("S_SHG","SHG");
define ("S_PS","PS");
define ("S_PSG","PSG");
define ("S_PPA","PPA");
define ("S_SHA","SHA");
define ("S_SPELADTIDMALVAKTERMIP","Czas na bramce");
define ("S_ANTALSPELADEMATCHERGAMESPLAYED","Rozegrane gry");
define ("S_UTVISNINGPENALTIESINMINUTESANDSECONDS","Kary w minutach i sekundach");
define ("S_MALGOALS","Gole");
define ("S_POANGPOINTS","Punkty");
define ("S_POWERPLAYMALPOWERPLAYGOALS","Gole w os&#322;abieniu");
define ("S_BOXPLAYMALSHORTHANDEDGOALS","Gole w os&#322;abieniu");
define ("S_MALETSOMGAVSEGERGAMEWINNINGGOAL","Decyduj&#261;cy gol");
define ("S_MALETSOMGAVOAVGJORTGAMETYINGGOAL","Wyrównuj&#261;cy gol");
define ("S_MALFRAMAT","Zdobyte bramki");
define ("S_MALBAKAT","Stracone bramki");
define ("S_VUNNATEKN","Wygrane pojedynki");
define ("S_FORLTEKN","Stracone pojedynki");
define ("S_SKOTTPAMALSHOTSONGOAL","Strza&#322;y na bramk&#281;");
define ("S_SKOTTTOTALT","Strza&#322;y w sumie");
define ("S_MATCHER","Mecze");
define ("S_TILLBAKA","Wstecz");
define ("S_POWERPLAYASSISTPOWERPLAYASSISTS","Asysty w os&#322;abieniu");
define ("S_BOXPLAYASSISTSHORTHANDEDASSISTS","Asysty w os&#322;abieniu");
define ("S_MV","G");
define ("S_ARRANGOR","Organizator");
define ("S_INFORMATIONTAVLING","Informacja o zawodach");
define ("S_REGLER","Zasady");
define ("S_KLASSER","Kategorie");
define ("S_NYHETER","Aktualno&#347;ci");
define ("S_MERAINFORMATION","Wi&#281;cej informacji");
define ("S_LASMER","Wi&#281;cej");
define ("S_LOGGAIN","Login");
define ("S_GULTKORT","&#379;ó&#322;ta kartka");
define ("S_ROTTKORT","Czerwona kartka");
define ("S_RESERV","Rezerwowy");
define ("S_VINSTER","Wygrane");
define ("S_ANMALAN","Rejestracja");
define ("S_ANMALNINGSFORMULAR","Formularz rejestracyjny");
define ("S_SAMTLIGALAG","Wszystkie dru&#380;yny");
define ("S_ADMIN","Admin");
define ("S_SISTAANMALNINGSDAG","Ostatni dzie&#324; rejestracji");
define ("S_INFO","Informacja");
define ("S_STARTDATUM","Data rozpocz&#281;cia");
define ("S_OPPNAEGETFONSTER","Otwórz w osobnym oknie");
define ("S_SPELPLATSER","Hale");
define ("S_FOTO","Zdj&#281;cia");
define ("S_DOLT","Ukryty");
define ("S_EJPABORJAD","Nierozpocz&#281;ty");
define ("S_PAGAR","W trakcie");
define ("S_SLUTFORD","Zako&#324;czony");
define ("S_MATCHENSLIRARE","Gracz meczu");
define ("S_POSITION","Pozycja");
define ("S_INTRESSEANMALANDOMARE","Formularz rejestracji dla s&#281;dziów");
define ("S_C_SLUTSPEL","C-bara&#380;");
define ("S_D_SLUTSPEL","D-bara&#380;");
define ("S_MATCHPROTOKOLL","Rekord meczu");
define ("S_ADRESS","Adres");
define ("S_OVERSIKTSKARTA","Mapa");
define ("S_BOENDE","Zakwaterowanie");
define ("S_FORENING_DISTRIKT","Klub/Dystrykt");
define ("S_FLV","OTV");
define ("S_VIDEO","Video");
define ("S_DAGARKVAR","Pozosta&#322;o dni");
define ("S_ANTALLAGPERKLASS","Liczba dru&#380;yn w kategorii");
define ("S_MAL_S","RG");
define ("S_OFFCUPSIDA","Oficjalna strona turnieju");
define ("S_CUPSIDAINFO","Na tej stronie znajdziesz terminarz i wyniki. Pozosta&#322;e informacje mo&#380;na znale&#378;&#263; na");
define ("S_AKTUELLATURN","Bie&#380;&#261;cy turniej");
define ("S_GEMOFORDATURN","Uko&#324;czone turnieje");
define ("S_ALLANYHETER","Aktualno&#347;ci");
define ("S_OVRIGAMATCHER","Inne gry");
define ("S_EJPUB","Nieopublikowany");
define ("S_FORLUSTER","Straty");
define ("S_MATSTALLEN","Posi&#322;ki");
define ("S_KLICKAFORINFO","Kliknij w ikony aby uzyska&#263; wi&#281;cej informacji!");
define ("S_SENASTERESULTAT","Ostatnie rezultaty");
define ("S_OSPELADEMATCHER","Nierozegrane mecze");
define ("S_BOKADEMATCHER","Zarezerwowane gry");
define ("S_FAIRPLAY_INTRO_1","Syftet med Fair Play är att uppmuntra till god etik och moral inom idrotten.");
define ("S_FAIRPLAY_INTRO_2","Punkty Fair Play przyznawane s&#261; zespo&#322;om zgodnie z <a href='#bedomningsskala'>skal&#261; ocen</a> po zako&#324;czeniu meczu.");
define ("S_FAIRPLAY_INTRO_3","Vid beräkning av Fair Play-tabellen nedan summeras dessa poäng per lag och divideras med antalet spelade matcher.");
define ("S_FAIRPLAY_INTRO_4","Poni&#380;sza tabela Fair Play podsumowuje te punkty przypadaj&#261;ce na dru&#380;yn&#281;, podzielone przez liczb&#281; rozegranych meczów. Dru&#380;yna z najwy&#380;szym &#347;rednim wynikiem mo&#380;e by&#263; uznana");
define ("S_BEDOMNINGSSKALA","Skala ocen");
define ("S_FAIRPLAY_5","Wzorowy Fair Play");
define ("S_FAIRPLAY_5_DETAIL","Zespo&#322;u nie mo&#380;na w &#380;aden sposób krytykowa&#263; za swoje zachowanie. Zespó&#322; jest doskona&#322;ym przyk&#322;adem dla innych zespo&#322;ów.");
define ("S_FAIRPLAY_4_DETAIL","Zespó&#322; mo&#380;e zosta&#263; skrytykowany za swoje zachowanie podczas jednego incydentu. Poza tym zespó&#322; spisa&#322; si&#281; bardzo dobrze. Dru&#380;yna jest przyk&#322;adem dla innych dru&#380;yn.");
define ("S_FAIRPLAY_3_DETAIL","W niektórych sytuacjach zespó&#322; mo&#380;e zosta&#263; skrytykowany za swoje zachowanie. Poza tym zespó&#322; spisa&#322; si&#281; dobrze.");
define ("S_FAIRPLAY_2_DETAIL","Zespó&#322; mo&#380;e by&#263; krytykowany za swoje zachowanie. Zespó&#322; nie spisa&#322; si&#281; dobrze. Zespó&#322; jest z&#322;ym przyk&#322;adem dla innych zespo&#322;ów.");
define ("S_FAIRPLAY_1_DETAIL","Zespó&#322; kilkakrotnie spotka&#322; si&#281; z powa&#380;n&#261; krytyk&#261;. Zespó&#322; zachowa&#322; si&#281; nie do zaakceptowania. Zespó&#322; okaza&#322; si&#281; bardzo z&#322;ym przyk&#322;adem dla innych zesp");
define ("S_AVGIFTBET","Wpisowe op&#322;acone");
define ("S_FETSTIL","Pogrubiony");
define ("S_SLUTDATUM","Data zako&#324;czenia");
define ("S_LAG_PLURAL","Dru&#380;yny");
define ("S_FAIRPLAY_1","Oacceptabel Fair Play");
define ("S_FAIRPLAY_2","Underkänd Fair Play");
define ("S_FAIRPLAY_3","Godkänd Fair Play");
define ("S_FAIRPLAY_4","Väl godkänd Play");
?>