
<?php
define ("S_NR","Nr");
define ("S_NAMN","Namn");
define ("S_INFORMATION","Information");
define ("S_LAG","Lag");
define ("S_HANDELSER","Händelser");
define ("S_STATISTIK","Statistik");
define ("S_RESULTAT","Resultat");
define ("S_SPELARSTATISTIK","Spelarstatistik");
define ("S_LAGSTATISTIK","Lagstatistik");
define ("S_BORTALAG","Bortalag");
define ("S_HEMMALAG","Hemmalag");
define ("S_TABELL","Tabell");
define ("S_OVERSIKT","Översikt");
define ("S_SLUTSPELSTRAD","Slutspelsträd");
define ("S_GRUPP","Grupp");
define ("S_H","H");
define ("S_B","B");
define ("S_MA","Må");
define ("S_DAG","Dag");
define ("S_TID","Tid");
define ("S_KLUBB","Klubb");
define ("S_HEMSIDA","Hemsida");
define ("S_DRAKTFARG","Dräktfärg");
define ("S_MATCHNR","Matchnr");
define ("S_SPELARE","Spelare");
define ("S_MAL","Mål");
define ("S_POANG","Poäng");
define ("S_GULAKORT","Gula kort");
define ("S_RODAKORT","Röda kort");
define ("S_STRAFFAR","Straffar");
define ("S_STRAFFMAL","Straffmål");
define ("S_M_K","M/K");
define ("S_POWERPLAY","Powerplay");
define ("S_BOXPLAY","Boxplay");
define ("S_SKOTT","Skott");
define ("S_TROJNR","Tröjnr");
define ("S_LEDARE","Ledare");
define ("S_OVRIGT","Övrigt");
define ("S_PER","Per");
define ("S_TO","To");
define ("S_FR","Fr");
define ("S_LO","Lö");
define ("S_TI","Ti");
define ("S_SLUTSPEL","Slutspel");
define ("S_KATEGORI","Kategori");
define ("S_HISTORIK_","Historik");
define ("S_A_SLUTSPEL","A-slutspel");
define ("S_B_SLUTSPEL","B-slutspel");
define ("S_VI","V");
define ("S_OA","O");
define ("S_FO","F");
define ("S_PO","P");
define ("S_OMG_S","M");
define ("S_PLATS","Plats");
define ("S_PUBLIK","Publik");
define ("S_ANM","Anm");
define ("S_UTVISNING","Utvisning");
define ("S_SO","Sö");
define ("S_SAMTLIGA","Samtliga");
define ("S_DOMARSCHEMA","Domarschema");
define ("S_ANTAL","Antal");
define ("S_OAVGJORDA","Oavgjorda");
define ("S_ON","On");
define ("S_SAMTLIGAMATCHER","Samtliga matcher");
define ("S_POANG_MTCH","Poäng/mtch");
define ("S_FUNKTION","Funktion");
define ("S_KOD","Kod");
define ("S_K","K");
define ("S_FODD","Född");
define ("S_GRUPPER","Grupper");
define ("S_STATUS","Status");
define ("S_KOMMENTAR","Kommentar");
define ("S_DOMARE","Domare");
define ("S_FAIRPLAY","Fair Play");
define ("S_ORT","Ort");
define ("S_FUNKTIONARER","Funktionärer");
define ("S_BRYTNINGAR","Brytningar");
define ("S_BRYTN","Brytn");
define ("S_ASSIST","Assist");
define ("S_KLASS","Klass");
define ("S_PPG","PPG");
define ("S_GWG","GWG");
define ("S_GTG","GTG");
define ("S_MIP","MIP");
define ("S_GP","GP");
define ("S_PIM","PIM");
define ("S_G","G");
define ("S_A","A");
define ("S_PTS","PTS");
define ("S_PIM_GP","PIM/GP");
define ("S_GF","GF");
define ("S_GA","GA");
define ("S_FW","FW");
define ("S_FL","FL");
define ("S_S","S");
define ("S_SOG","SOG");
define ("S_SHG","SHG");
define ("S_PS","PS");
define ("S_PSG","PSG");
define ("S_PPA","PPA");
define ("S_SHA","SHA");
define ("S_SPELADTIDMALVAKTERMIP","Spelad tid målvakter (MIP)");
define ("S_ANTALSPELADEMATCHERGAMESPLAYED","Antal spelade matcher (Games Played)");
define ("S_UTVISNINGPENALTIESINMINUTESANDSECONDS","Utvisning (Penalties In Minutes and seconds)");
define ("S_MALGOALS","Mål (Goals)");
define ("S_POANGPOINTS","Poäng (Points)");
define ("S_POWERPLAYMALPOWERPLAYGOALS","Powerplaymål (Power Play Goals)");
define ("S_BOXPLAYMALSHORTHANDEDGOALS","Boxplaymål (Shorthanded Goals)");
define ("S_MALETSOMGAVSEGERGAMEWINNINGGOAL","Målet som gav seger (Game Winning Goal)");
define ("S_MALETSOMGAVOAVGJORTGAMETYINGGOAL","Målet som gav oavgjort (Game Tying Goal)");
define ("S_MALFRAMAT","+Mål (Goals Forward)");
define ("S_MALBAKAT","-Mål (Goals Against)");
define ("S_VUNNATEKN","+Tekningar (Faceoffs Won)");
define ("S_FORLTEKN","-Tekningar (Faceoffs Lost)");
define ("S_SKOTTPAMALSHOTSONGOAL","Skott på mål (Shots On Goal)");
define ("S_SKOTTTOTALT","Skott totalt");
define ("S_MATCHER","Matcher");
define ("S_TILLBAKA","Tillbaka");
define ("S_POWERPLAYASSISTPOWERPLAYASSISTS","Powerplayassist (Power Play Assists)");
define ("S_BOXPLAYASSISTSHORTHANDEDASSISTS","Boxplayassist (Shorthanded Assists)");
define ("S_MV","Mv");
define ("S_ARRANGOR","Arrangör");
define ("S_INFORMATIONTAVLING","Tävlingsinformation");
define ("S_REGLER","Regler");
define ("S_KLASSER","Klasser");
define ("S_NYHETER","Nyheter");
define ("S_MERAINFORMATION","Mera information");
define ("S_LASMER","Läs mer");
define ("S_LOGGAIN","Logga in");
define ("S_GULTKORT","Gult kort");
define ("S_ROTTKORT","Rött kort");
define ("S_RESERV","Reserv");
define ("S_VINSTER","Vinster");
define ("S_ANMALAN","Anmälan");
define ("S_ANMALNINGSFORMULAR","Anmälningsformulär");
define ("S_SAMTLIGALAG","Samtliga lag");
define ("S_ADMIN","Admin");
define ("S_SISTAANMALNINGSDAG","Sista anmälningsdag");
define ("S_INFO","Info");
define ("S_STARTDATUM","Startdatum");
define ("S_OPPNAEGETFONSTER","Öppna i eget fönster");
define ("S_SPELPLATSER","Spelplatser");
define ("S_FOTO","Bilder");
define ("S_DOLT","Dolt");
define ("S_EJPABORJAD","Ej påbörjad");
define ("S_PAGAR","Pågår");
define ("S_SLUTFORD","Slutförd");
define ("S_MATCHENSLIRARE","Matchens lirare");
define ("S_POSITION","Position");
define ("S_INTRESSEANMALANDOMARE","Intresseanmälan domare");
define ("S_C_SLUTSPEL","C-slutspel");
define ("S_D_SLUTSPEL","D-slutspel");
define ("S_MATCHPROTOKOLL","Matchprotokoll");
define ("S_ADRESS","Adress");
define ("S_OVERSIKTSKARTA","Karta");
define ("S_BOENDE","Boende");
define ("S_FORENING_DISTRIKT","Förening/Distrikt");
define ("S_FLV","FLV");
define ("S_VIDEO","Video");
define ("S_DAGARKVAR","dagar kvar");
define ("S_ANTALLAGPERKLASS","Antal lag per klass");
define ("S_MAL_S","MS");
define ("S_OFFCUPSIDA","officiella cupsidan");
define ("S_CUPSIDAINFO","På denna sida finner du spelschema och resultat. Övrigt information finner du på den");
define ("S_AKTUELLATURN","Aktuella cuper");
define ("S_GEMOFORDATURN","Genomförda cuper");
define ("S_ALLANYHETER","Alla nyheter");
define ("S_OVRIGAMATCHER","Övriga matcher");
define ("S_EJPUB","Ej publicerat");
define ("S_FORLUSTER","Förluster");
define ("S_MATSTALLEN","Matställen");
define ("S_KLICKAFORINFO","Klicka på symbolerna för mer information!");
define ("S_SENASTERESULTAT","Senaste resultat");
define ("S_OSPELADEMATCHER","Ospelade matcher");
define ("S_BOKADEMATCHER","Bokade matcher");
define ("S_FAIRPLAY_INTRO_1","Syftet med Fair Play är att uppmuntra till god etik och moral inom idrotten.");
define ("S_FAIRPLAY_INTRO_2","Fair Play-poäng tilldelas lagen enligt en <a href='#bedomningsskala'>bedömningsskala</a> efter avslutad match.");
define ("S_FAIRPLAY_INTRO_3","Vid beräkning av Fair Play-tabellen nedan summeras dessa poäng per lag och divideras med antalet spelade matcher.");
define ("S_FAIRPLAY_INTRO_4","Det lag som har högst snittpoäng kan anses vara det lag som överlag uppträder mest sjyst");
define ("S_BEDOMNINGSSKALA","Bedömningsskala");
define ("S_FAIRPLAY_5","Föredömlig Fair Play");
define ("S_FAIRPLAY_5_DETAIL","Laget kan inte på något sätt kritiseras för sitt beteende. Laget är ett utmärkt föredöme för andra lag.");
define ("S_FAIRPLAY_4_DETAIL","Laget kan kritiseras för sitt beteende vid någon enstaka incident. I övrigt uppträdde laget mycket väl. Laget är ett föredöme för andra lag.");
define ("S_FAIRPLAY_3_DETAIL","Laget kan kritiseras för sitt beteende vid några tillfällen. I övrigt uppträdde laget väl.");
define ("S_FAIRPLAY_2_DETAIL","Laget kan kritiseras för sitt beteende vid flera tillfällen. Laget har inte uppträtt väl. Laget är ett dåligt föredöme för andra lag.");
define ("S_FAIRPLAY_1_DETAIL","Laget har gjort sig förtjänt av allvarlig kritik vid flera tillfällen. Laget har uppträtt oacceptabelt. Laget har visat sig vara ett mycket dåligt föredöme för andra lag.");
define ("S_AVGIFTBET","Avgift betald");
define ("S_FETSTIL","Fetstil");
define ("S_SLUTDATUM","Slutdatum");
define ("S_LAG_PLURAL","Lag");
?>